;SUMO配置文件
[sumoconfig]
sumocfg=./scenario/sumodata/shihuxilu_add.sumocfg
;仿真步长 s float
steplength=0.1
;路网中心检测器id,用于订阅检测器数据
cinductionloopid=gen1_1
;路网中心路段id,用于订阅路段数据
clane=lane1_0
;订阅范围半径
radius=10000
;接收信号灯数据的UDP端口
tlsport=6667